".container" : {
	backgroundColor: 'red',
	exitOnClose: true,
	fullscreen: false,
	title: 'TableView Demo'
}
".TableViewRowcontainer" : {
	borderColor: "pink",
	backgroundColor: "gray",
	selectedBackgroundColor: 'green',
	height: 110
}
".ImageViewcontainer" : {
	image: 'DefaultIcon.png',
	left: 10,
	top: 5,
	width: 50,
	height: 50
}
".Labelcontainer" : {
	color: '#576996',
	font: {
		fontFamily: 'Arial',
		fontWeight: 'bold'
	},
	text: 'Fred Smith ',
	left: 70,
	top: 6,
	width: 200,
	height: 30
}
